databases:
  - name: moneytracker
    databaseName: moneytracker
    user: moneytracker

services:
  - type: web
    name: moneytracker
    runtime: ruby
    buildCommand: './bin/render-build.sh'
    startCommand: 'bundle exec puma -C config/puma.rb'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: moneytracker
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
